PORT=5000
# MONGODB_URI=mongodb+srv://kmbmevada2343:Kmb2343@tasks.4fllz.mongodb.net/?retryWrites=true&w=majority&appName=tasks
MONGODB_URI=mongodb+srv://techcenter:doshion2025@test-data.6soxs.mongodb.net/?retryWrites=true&w=majority&appName=Test-Data
ZOHO_ACCESS_TOKEN=Zoho-oauthtoken 1000.e39487d93dfa5bb8fa2f48fc12b5028d.53c14859935e9b30230a3230a656fba5
ZOHO_ORG_ID=60029344517